[app:main]
use = egg:survey

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mako
    pyramid_tm

# MySQL URI format is mysql+mysqldb://username:password@host/database
sqlalchemy.url = mysql+mysqldb://survey:5YBv!r]WXQ78j*?=@localhost/survey

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 10000 

# Begin logging configuration

[loggers]
keys = root, survey, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_survey]
level = WARN
handlers =
qualname = survey

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
